{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4;Trusted_Connection=True"
  },
  "ClientUrls": {
    "mvc": "https://localhost:7063",
    "react": "https://localhost:7266",
    "swagger": "https://localhost:7265"
  }
}