{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4;Trusted_Connection=True"
  },
  "ClientUrls": {
    "mvc": "https://localhost:6001",
    "react": "http://localhost:3000"
  }
}